ss-website/source/source/modules/who-is-subutai/who-is-subutai.jade


mixin who-is-subutai(data)

	.who-is-subutai
		h1 Who is Subutai ?

		h2.page__title Let's start with some historical background...

		h2 Subutai: The Dog of War

		p General Subutai, the greatest general of all time, was referred to by his master Ghengiz Khan, as The Dog of War. In the time before and up to Ghengiz Khan, generals could only rise from the top aristocratic families of the Mongols. Subutai was not a Mongol. Subutai’s father donated the young Subutai as a servant to the great Khan. Without being Mongol nor an aristocrat, essentially an indentured servant, Subutai normally would never have had chance to become a Mongol General. He was on the absolute opposite end of the demographic spectrum from the elite cast of the time.

		p Furtunately for both of them, the wise Khan believed that true meritocracy was the only way to cultivate a successful military. The Khan chose to disregard the Mongol tradition of appointing generals based on family rank. Instead he based status and promotion on merit and commitment: no other way existed to achieve true greatness. He believed the great ones rise to great challenges when permitted. The Khan’s role in history as the leader of the largest empire by landmass stretching across Europe all the way to China was achieved thanks to this principle and his leap in faith to part from the cultural norm of the time.

		p According to the wikipedia page here on the Mongol Empire: 
		
		blockquote
			p
				img.align-image-right(src="img/content/map-mongol.png")
			p The Mongol Empire ..., existed during the 13th and 14th centuries and was the largest contiguous land empire in history. Originating in the steppes of Central Asia, the Mongol Empire eventually stretched from Central Europe to the Sea of Japan, extending northwards into Siberia, eastwards and southwards into the Indian subcontinent, Indochina, and the Iranian plateau, and westwards as far as the Levant and Arabia.
			footer
				cite Wikipedia (Mongol Empire)

		p According to the wikipedia page here on Subutai:

		blockquote
			p Subutai ... was a Mongolian general, and the primary military strategist of Genghis Khan and Ögedei Khan. He directed more than twenty campaigns in which he conquered thirty-two nations and won sixty-five pitched battles, during which he conquered or overran more territory than any other commander in history.[1] He gained victory by means of imaginative and sophisticated strategies and routinely coordinated movements of armies that were hundreds of kilometers away from each other. He is also remembered for devising the campaign that destroyed the armies of Hungary and Poland within two days of each other, by forces over five hundred kilometers apart.
			footer
				cite Wikipedia (Subutai)

		p ....

		blockquote
			p Despite this close family association, Subutai may be considered proof that the Mongol Empire was a meritocracy. He was a commoner by birth, the son of Jarchigudai, who was supposedly a blacksmith. When he was 14 years old, Subutai left his clan to join Temujin's army, following in the footsteps of his older brother Jelme who had joined when he was 17 years old. He rose to the very highest command available to one who was not a blood relative to Genghis.[4] Within a decade he rose to become a general, in command of one of 4 tumens operating in the vanguard. In 1212 he took Huan by storm, the first major independent exploit mentioned in the sources.
			footer
				cite Wikipedia (Subutai)

		h1 Why Social?
		
		p The technologies of the time are critical, as they were with Subutai. The P2P aspect makes it so anyone can run a peer and share its resources in the way they like with others. Social cloud computing can truly be realized with clouds running across peers on the Internet distributed over the world. Our primary drivers were to enable cloud computing, fog computing, cyber security and big data for the masses. Specifically we wanted Subutai Social to help student in computing science courses where they in groups could share resources on laptops to create a cloud environment. Some Universities do not have limitless computing resources and we wanted to enable them.

		p Another reason for including the word social in the name, is because of our commitment to social resource sharing and computing to enable a true cloud that can change shape and move around the Internet. We think of the load generated by the users of the cloud as the load cloud, and the cloud applications servicing them as the service cloud. The service cloud should adapt to the load cloud. In doing so application services in the cloud may migrate to new locations changing the position and the shape of the service cloud. Yet another driver is our belief in the immense amplifying power of social interaction. We believe this social aspect of cloud computing will result in cloud services like collective defense, social content distribution networks, social storage (backup and disaster recovery) and many more being integrated into new cloud applications.

		p Finally the way Subutai is built is social: the project is open source. We're about working together collectively. We also need resources for testing. Unlike simple applications, cloud products require lots of resources that no one member of our community had. So by eating our own dog food, we were able to benefit from Subutai Social to build Subutai Social. We had to give a name to the product and to the community hosting it. The name of the product and the community are one and the same. This makes sense to us since the product is really the entirity of the community building, and using it. We really liked the concept of running a real meritocracy and we are trying hard to follow in the steps of the great Khan in this respect. The basis to our governance model is meritocracy. In the end, we felt Subutai Social was the perfect name for a P2P social cloud computing platform that enables just about anyone to conquer the cloud in minutes with a few friends or colleagues. Ultimately we eventually all flow togeher as one through this exciting new social cloud computing platform.

ss-website/who-is-subutai.html
<!DOCTYPE html>
<html lang="en" class="no-js">

	<head>
		<meta charset="utf-8" />
		<title>Subutai Social</title>
		<meta content="" name="author" />
		<meta content="" name="description" />
		<meta content="" name="keywords" />
		<meta content="telephone=no" name="format-detection" />
		<meta name="robots" content="noodp, noydir" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="HandheldFriendly" content="true" />
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<link rel="stylesheet" href="css/reset.min.css" />
		<link rel="stylesheet" href="css/main.min.css" />
		<meta property="og:title" content="Subutai Social" />
		<meta property="og:title" content="" />
		<meta property="og:url" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="500" />
		<meta property="og:image:height" content="300" />
		<meta property="twitter:description" content="" />
		<link rel="image_src" href="" />
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#71bf44" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:500italic,500,400,400italic,700,700italic" />
		<meta name="apple-mobile-web-app-title" content="Subutai Social" />
		<meta name="application-name" content="Subutai Social" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="msapplication-TileImage" content="/mstile-144x144.png" />
		<meta name="theme-color" content="#ffffff" />
		<script>
			(function(H)
			{
				H.className = H.className.replace(/\bno-js\b/, 'js')
			})(document.documentElement)

		</script>
		<!--[if lt IE 9]>
		<script src="js/jquery-1.11.3.min.js"></script> 
		<![endif]-->

		<!--[if gt IE 8]><!-->
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/jquery.mousewheel.min.js"></script>
		<script src="js/blockScroll.js"></script>
		<!--<![endif]-->
	</head>

	<body class="page">
		<!--[if lt IE 8]>
		<p class="browsehappy">You are using an<strong>outdated</strong> browser. Please<a href="http://browsehappy.com" target="_blank">upgrade your browser</a> to improve your experience.</p><![endif]-->
		<div class="page__header">
			<header class="header header__inner-page">
				<div class="header__inner">
					<div class="header__logo">
						<a href="index.html" class="logo">
							<img src="img/logo.png" class="logo__img" />
						</a>
					</div>
					<div class="header__menu header__menu_button">
						<a href="installation.html" class="button">Getting started</a>
					</div>
					<div class="header__bars-icon js-show-menu">
						<i class="fa fa-bars"></i>
					</div>
					<div class="header__menu">
						<nav class="main-menu js-link-sroll js-top-menu">
							<div class="header__bars-icon js-show-menu">
								<i class="fa fa-bars"></i>
							</div>
							<div class="main-menu__title">Menu</div>
							<ul>
								<li class="main-menu__item">
									<a href="about.html" class="main-menu__link">About</a>
								</li>
								<li class="main-menu__item">
									<a href="who-is-subutai.html" class="main-menu__link">Who is Subutai?</a>
								</li>
								<li class="main-menu__item">
									<a href="social-cloud-computing.html" class="main-menu__link">Social Cloud Computing</a>
								</li>
							</ul>
							<div class="clear"></div>
						</nav>
					</div>
					<div class="clear"></div>
				</div>
			</header>
		</div>
		<div class="page__content">
			<div class="who-is-subutai">
				<h1>Who is Subutai ?</h1>
				<h2 class="page__title">Let's start with some historical background...</h2>
				<h2>Subutai: The Dog of War</h2>
				<p>General Subutai, the greatest general of all time, was referred to by his master Ghengiz Khan, as The Dog of War. In the time before and up to Ghengiz Khan, generals could only rise from the top aristocratic families of the Mongols. Subutai was not
					a Mongol. Subutai’s father donated the young Subutai as a servant to the great Khan. Without being Mongol nor an aristocrat, essentially an indentured servant, Subutai normally would never have had chance to become a Mongol General. He was on the
					absolute opposite end of the demographic spectrum from the elite cast of the time.</p>
				<p>Furtunately for both of them, the wise Khan believed that true meritocracy was the only way to cultivate a successful military. The Khan chose to disregard the Mongol tradition of appointing generals based on family rank. Instead he based status and
					promotion on merit and commitment: no other way existed to achieve true greatness. He believed the great ones rise to great challenges when permitted. The Khan’s role in history as the leader of the largest empire by landmass stretching across Europe
					all the way to China was achieved thanks to this principle and his leap in faith to part from the cultural norm of the time.</p>
				<p>According to the wikipedia page here on the Mongol Empire: </p>
				<blockquote>
					<p>
						<img src="img/content/map-mongol.png" class="align-image-right" />
					</p>
					<p>The Mongol Empire ..., existed during the 13th and 14th centuries and was the largest contiguous land empire in history. Originating in the steppes of Central Asia, the Mongol Empire eventually stretched from Central Europe to the Sea of Japan, extending
						northwards into Siberia, eastwards and southwards into the Indian subcontinent, Indochina, and the Iranian plateau, and westwards as far as the Levant and Arabia.</p>
					<footer>
						<cite>Wikipedia (Mongol Empire)</cite>
					</footer>
				</blockquote>
				<p>According to the wikipedia page here on Subutai:</p>
				<blockquote>
					<p>Subutai ... was a Mongolian general, and the primary military strategist of Genghis Khan and Ögedei Khan. He directed more than twenty campaigns in which he conquered thirty-two nations and won sixty-five pitched battles, during which he conquered
						or overran more territory than any other commander in history.[1] He gained victory by means of imaginative and sophisticated strategies and routinely coordinated movements of armies that were hundreds of kilometers away from each other. He is also
						remembered for devising the campaign that destroyed the armies of Hungary and Poland within two days of each other, by forces over five hundred kilometers apart.</p>
					<footer>
						<cite>Wikipedia (Subutai)</cite>
					</footer>
				</blockquote>
				<p>....</p>
				<blockquote>
					<p>Despite this close family association, Subutai may be considered proof that the Mongol Empire was a meritocracy. He was a commoner by birth, the son of Jarchigudai, who was supposedly a blacksmith. When he was 14 years old, Subutai left his clan
						to join Temujin's army, following in the footsteps of his older brother Jelme who had joined when he was 17 years old. He rose to the very highest command available to one who was not a blood relative to Genghis.[4] Within a decade he rose to become
						a general, in command of one of 4 tumens operating in the vanguard. In 1212 he took Huan by storm, the first major independent exploit mentioned in the sources.</p>
					<footer>
						<cite>Wikipedia (Subutai)</cite>
					</footer>
				</blockquote>
				<h1>Why Social?</h1>
				<p>The technologies of the time are critical, as they were with Subutai. The P2P aspect makes it so anyone can run a peer and share its resources in the way they like with others. Social cloud computing can truly be realized with clouds running across
					peers on the Internet distributed over the world. Our primary drivers were to enable cloud computing, fog computing, cyber security and big data for the masses. Specifically we wanted Subutai Social to help student in computing science courses where
					they in groups could share resources on laptops to create a cloud environment. Some Universities do not have limitless computing resources and we wanted to enable them.</p>
				<p>Another reason for including the word social in the name, is because of our commitment to social resource sharing and computing to enable a true cloud that can change shape and move around the Internet. We think of the load generated by the users
					of the cloud as the load cloud, and the cloud applications servicing them as the service cloud. The service cloud should adapt to the load cloud. In doing so application services in the cloud may migrate to new locations changing the position and
					the shape of the service cloud. Yet another driver is our belief in the immense amplifying power of social interaction. We believe this social aspect of cloud computing will result in cloud services like collective defense, social content distribution
					networks, social storage (backup and disaster recovery) and many more being integrated into new cloud applications.</p>
				<p>Finally the way Subutai is built is social: the project is open source. We're about working together collectively. We also need resources for testing. Unlike simple applications, cloud products require lots of resources that no one member of our community
					had. So by eating our own dog food, we were able to benefit from Subutai Social to build Subutai Social. We had to give a name to the product and to the community hosting it. The name of the product and the community are one and the same. This makes
					sense to us since the product is really the entirity of the community building, and using it. We really liked the concept of running a real meritocracy and we are trying hard to follow in the steps of the great Khan in this respect. The basis to
					our governance model is meritocracy. In the end, we felt Subutai Social was the perfect name for a P2P social cloud computing platform that enables just about anyone to conquer the cloud in minutes with a few friends or colleagues. Ultimately we
					eventually all flow togeher as one through this exciting new social cloud computing platform.</p>
			</div>
		</div>
		<div class="getting-started-main getting-started-main_inner">
			<div class="getting-started-main__info">
				<div class="getting-started-main-info">
					<p class="getting-started-main-info__text">If you feel excited enough to get involved with any of these Social Cloud Computing areas please let us know!</p>
					<p class="getting-started-main-info__button">
						<a href="getting-started.html" class="button">Getting started</a>
					</p>
				</div>
			</div>
		</div>
		<div class="page__footer">
			<footer class="footer">
				<div class="footer__inner">
					<div class="footer__menu">
						<ul class="footer-menu js-link-sroll">
							<li class="footer-menu__item">
								<a href="about.html">About</a>
							</li>
							<li class="footer-menu__item">
								<a href="who-is-subutai.html">Who is Subutai?</a>
							</li>
							<li class="footer-menu__item">
								<a href="social-cloud-computing.html">Social Cloud Computing</a>
							</li>
						</ul>
						<div class="clear"></div>
					</div>
					<div class="footer__social">
						<ul class="footer-social">
							<li class="footer-social__item">Join us</li>
							<li class="footer-social__item">
								<a href="https://www.facebook.com/Unofficial-SS-500594660128829" target="_blank" class="footer-social-item">
									<i class="fa fa-facebook-official"></i>
								</a>
							</li>
							<li class="footer-social__item">
								<a href="https://twitter.com/SubutaiSocial" target="_blank" class="footer-social-item">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li class="footer-social__item">
								<a href="https://plus.google.com/103627275167018971893" target="_blank" class="footer-social-item">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
							<li class="footer-social__item">
								<a href="https://www.linkedin.com/in/subutai-social-317b41117" target="_blank" class="footer-social-item">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
							<li class="footer-social__item">
								<a href="https://github.com/subutai-io/base" target="_blank" class="footer-social-item">
									<i class="fa fa-github-alt"></i>
								</a>
							</li>
						</ul>
						<div class="clear"></div>
					</div>
					<span class="to-top-arrow footer__arrow js-to-top-arrow"></span>
					<div class="clear"></div>
				</div>
			</footer>
		</div>
		<script src="js/plugins.min.js"></script>
		<script src="js/main.min.js"></script>
		<script>
			(function(i, s, o, g, r, a, m)
			{
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function()
				{
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
			ga('create', 'UA-76144216-1', 'auto');
			ga('send', 'pageview');

		</script>
		<script>
			(function(d, w, c)
			{
				(w[c] = w[c] || []).push(function()
				{
					try
					{
						w.yaCounter36800845 = new Ya.Metrika(
						{
							id: 36800845,
							clickmap: true,
							trackLinks: true,
							accurateTrackBounce: true,
							webvisor: true,
							trackHash: true
						});
					}
					catch (e)
					{}
				});
				var n = d.getElementsByTagName("script")[0],
					s = d.createElement("script"),
					f = function()
					{
						n.parentNode.insertBefore(s, n);
					};
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://mc.yandex.ru/metrika/watch.js";
				if (w.opera == "[object Opera]")
				{
					d.addEventListener("DOMContentLoaded", f, false);
				}
				else
				{
					f();
				}
			})(document, window, "yandex_metrika_callbacks");

		</script>
		<noscript>
			<div>
				<img src="https://mc.yandex.ru/watch/36800845" style="position:absolute; left:-9999px;" alt="" />
			</div>
		</noscript>
	</body>

</html>
