ss-website/source/source/pages/getting-started.jade
include ../modules/head/head
include ../modules/footer/footer
include ../modules/browsehappy/browsehappy
include ../modules/header-inner/header-inner
include ../modules/sidebar/sidebar
include ../modules/page-title/page-title
include ../modules/download/download
include ../modules/analytics/analytics


doctype html
html(class="no-js" lang="en")

	head
		+head()

	body.page.page_background-gray
		+browsehappy(browsehappy)

		.page__header
			+header-inner()

		.page-docs

			.page-docs__content
				//-+demo()
				+sidebar()

				.content-wrapper

					+page-title({"title": "Quick start"})

					section
						ol
							li
								a(href="installation.html") Installation
							li
								a(href="ss-e2e-plugin.html") Subutai Social E2E plugin
							li
								a(href="first-launch.html") First launch
							li
								a(href="registering-peer-ss.html") Registering peer in Subutai Social Hub
							li
								a(href="environment-creation.html") Environment creation
							li
								a(href="peer-registration.html") Peer registration
							li
								a(href="plugin-installation.html") Plugin installation
							li
								a(href="registering-users.html") Registering users

			.page__footer
				+footer()

			.clear

		//- Scripts
		script(src='js/plugins.min.js')
		script(src='js/main.min.js')
		+analytics()

ss-website/getting-started.html
<!DOCTYPE html>
<html lang="en" class="no-js">

	<head>
		<meta charset="utf-8" />
		<title>Subutai Social</title>
		<meta content="" name="author" />
		<meta content="" name="description" />
		<meta content="" name="keywords" />
		<meta content="telephone=no" name="format-detection" />
		<meta name="robots" content="noodp, noydir" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="HandheldFriendly" content="true" />
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<link rel="stylesheet" href="css/reset.min.css" />
		<link rel="stylesheet" href="css/main.min.css" />
		<meta property="og:title" content="Subutai Social" />
		<meta property="og:title" content="" />
		<meta property="og:url" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="500" />
		<meta property="og:image:height" content="300" />
		<meta property="twitter:description" content="" />
		<link rel="image_src" href="" />
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#71bf44" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:500italic,500,400,400italic,700,700italic" />
		<meta name="apple-mobile-web-app-title" content="Subutai Social" />
		<meta name="application-name" content="Subutai Social" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="msapplication-TileImage" content="/mstile-144x144.png" />
		<meta name="theme-color" content="#ffffff" />
		<script>
			(function(H)
			{
				H.className = H.className.replace(/\bno-js\b/, 'js')
			})(document.documentElement)

		</script>
		<!--[if lt IE 9]>
		<script src="js/jquery-1.11.3.min.js"></script> 
		<![endif]-->

		<!--[if gt IE 8]><!-->
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/jquery.mousewheel.min.js"></script>
		<script src="js/blockScroll.js"></script>
		<!--<![endif]-->
	</head>

	<body class="page page_background-gray">
		<!--[if lt IE 8]>
		<p class="browsehappy">You are using an<strong>outdated</strong> browser. Please<a href="http://browsehappy.com" target="_blank">upgrade your browser</a> to improve your experience.</p><![endif]-->
		<div class="page__header">
			<header class="header header__inner-page">
				<div class="header__inner">
					<div class="header__logo">
						<a href="index.html" class="logo">
							<img src="img/logo.png" class="logo__img" />
						</a>
					</div>
					<div class="header__menu">
						<a href="getting-started.html" class="button">Getting started</a>
					</div>
					<div class="header__menu">
						<nav class="main-menu js-link-sroll">
							<ul>
								<li class="main-menu__item">
									<a href="about.html" class="main-menu__link">About</a>
								</li>
								<li class="main-menu__item">
									<a href="who-is-subutai.html" class="main-menu__link">Who is Subutai?</a>
								</li>
								<li class="main-menu__item">
									<a href="crazy-possibilities.html" class="main-menu__link">Social Cloud Computing</a>
								</li>
							</ul>
							<div class="clear"></div>
						</nav>
					</div>
					<div class="clear"></div>
				</div>
			</header>
		</div>
		<div class="page-docs">
			<aside class="sidebar">
				<section class="sidebar__section">
					<div class="sidebar-menu">
						<nav class="sidebar-menu__items">
							<ul>
								<li class="sidebar-menu__item">
									<a href="#" class="sidebar-menu__link">Page is under construction</a>
									<div class="sidebar-menu__submenu">
										<ul>
											<li class="sidebar-menu__item">
												<a href="#" class="sidebar-menu__link">Examample 1</a>
											</li>
											<li class="sidebar-menu__item">
												<a href="#" class="sidebar-menu__link">Examample 2</a>
											</li>
											<li class="sidebar-menu__item">
												<a href="#" class="sidebar-menu__link">Examample 3</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</div>
				</section>
			</aside>
			<div class="page-docs__content">
				<div class="content-wrapper">
					<h1 class="page-title">Page is under construction</h1>
					<section>
						<p>We are working on something very interesting and we will release it soon!</p>
					</section>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="page__footer">
			<footer class="footer">
				<div class="footer__inner">
					<div class="footer__menu">
						<ul class="footer-menu js-link-sroll">
							<li class="footer-menu__item">
								<a href="about.html">About</a>
							</li>
							<li class="footer-menu__item">
								<a href="who-is-subutai.html">Who is Subutai?</a>
							</li>
							<li class="footer-menu__item">
								<a href="crazy-possibilities.html">Social Cloud Computing</a>
							</li>
						</ul>
						<div class="clear"></div>
					</div>
					<div class="footer__social">
						<ul class="footer-social">
							<li class="footer-social__item">
								<a href="#" class="footer-social-item footer-social-item_facebook"></a>
							</li>
							<li class="footer-social__item">
								<a href="#" class="footer-social-item footer-social-item_twitter"></a>
							</li>
						</ul>
						<div class="clear"></div>
					</div>
					<span class="to-top-arrow footer__arrow js-to-top-arrow"></span>
					<div class="clear"></div>
				</div>
			</footer>
		</div>
		<script src="js/plugins.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>

</html>
