ss-website/source/source/pages/installation.jade
include ../modules/head/head
include ../modules/footer/footer
include ../modules/browsehappy/browsehappy
include ../modules/header-inner/header-inner
include ../modules/sidebar/sidebar
include ../modules/page-title/page-title
include ../modules/demo/demo
include ../modules/download/download
include ../modules/analytics/analytics

doctype html
html(class="no-js" lang="en")

    head
        +head()

    body.page.page_background-gray
        +browsehappy(browsehappy)

        .page__header
            +header-inner()

        .page-docs

            .page-docs__content
                //-+demo()
                +sidebar('getting-started.html')

                .content-wrapper

                    +page-title({"title": "Installation"})

                    section
                        section
                            p.getting-started-main-info__text
                                | Subutai can directly install onto bare metal, but for convenience we've packaged everything into a virtual machine. We did this so you don't have to change anything and it's effortless to install and remove. We made some easy to use installers to take the hassle out of setting up everything for Windows and Mac OS X users. *Nix users please see the
                                a(href="https://github.com/subutai-io/subos/blob/master/Readme.md") Readme.md
                            p.getting-started-main-info__text
                                | Subutai is ready for beta-testing
                            p.getting-started-main-info__text
                                | We are pleased to announce that the public beta release of Subutai is now available. This beta release is made available to allow a broad user base to test and evaluate the next major version of Subutai. Here's a great opportunity to help us make the next release the best ever.
                            p.getting-started-main-info__text-install Network installers:
                            .getting-started-main-info__button
                                +download({
                                    "icon": "fa fa-apple",
                                    "title": "Mac",
                                    "links": [{
                                        "href": "https://cdn.subut.ai:8338/kurjun/rest/raw/download?name=subutai-network-installer.pkg",
                                        "title": "Net Installer",
                                        "action": "ga('send', 'event', 'downloads', 'subutai-network-installer.pkg', 'Mac');"
                                    }, {
                                        "href": "https://devcdn.subut.ai:8338/kurjun/rest/raw/download?name=SubutaiLauncher-dev.pkg",
                                        "title": "Net Installer Dev",
                                        "action": "ga('send', 'event', 'downloads', 'SubutaiLauncher-dev.pkg', 'Mac');"
                                    }, {
                                        "href": "https://mastercdn.subut.ai:8338/kurjun/rest/raw/download?name=SubutaiLauncher-master.pkg",
                                        "title": "Net Installer Master",
                                        "action": "ga('send', 'event', 'downloads', 'SubutaiLauncher-master.pkg', 'Mac');"
                                    }]
                                })
                                +download({
                                    "icon": "fa fa-windows",
                                    "title": "Windows",
                                    "links": [{
                                        "href": "https://cdn.subut.ai:8338/kurjun/rest/raw/download?name=subutai-network-installer.exe",
                                        "title": "Net Installer",
                                        "action": "ga('send', 'event', 'downloads', 'subutai-network-installer.exe', 'Win');"
                                    }, {
                                        "href": "https://cdn.subut.ai:8338/kurjun/rest/raw/download?name=SubutaiLauncher-dev.zip",
                                        "title": "Launcher Dev",
                                        "action": "ga('send', 'event', 'downloads', 'SubutaiLauncher-dev.zip', 'Win');"
                                    }, {
                                        "href": "https://cdn.subut.ai:8338/kurjun/rest/raw/download?name=SubutaiLauncher-master.zip",
                                        "title": "Launcher Master",
                                        "action": "ga('send', 'event', 'downloads', 'SubutaiLauncher-master.zip', 'Win');"
                                    }]
                                })
                                +download({
                                    "icon": "fa fa-linux",
                                    "title": "Linux",
                                    "links": [{
                                        "href": "https://cdn.subut.ai:8338/kurjun/rest/raw/download?name=subutai-launcher.deb",
                                        "title": "Net Installer",
                                        "class": "download-menu-item_disabled",
                                        "action": "ga('send', 'event', 'downloads', 'subutai-launcher.deb', 'Win');"
                                    }, {
                                        "href": "https://devcdn.subut.ai:8338/kurjun/rest/raw/download?name=subutai-launcher-dev.deb",
                                        "title": "Net Installer Dev",
                                        "action": "ga('send', 'event', 'downloads', 'subutai-launcher-dev.deb', 'Win');"
                                    }, {
                                        "href": "https://mastercdn.subut.ai:8338/kurjun/rest/raw/download?name=subutai-launcher-master.deb",
                                        "title": "Net Installer Master",
                                        "action": "ga('send', 'event', 'downloads', 'subutai-launcher-master.deb', 'Win');"
                                    }]
                                })
                            p.getting-started-main-info__text_caution
                                | Linux Net Installer Dev - will be available soon
                            p.getting-started-main-info__text_note
                                | Net Installer Dev - is the latest developer package from the dev branch
                                <br>
                                | Net Installer Master - is a developer package from the master branch
                                <br>
                                | Net Installer - is the stable version of Subutai for users
                                <br>
                                i
                                    | *The latest changes on the dev branch (between weekly releases) are available via the dev installers.

                            p.getting-started-main-info__text-install E2E plugin:
                            .getting-started-main-info__button
                                +download({
                                    "icon": "fa-e2e",
                                    "title": "E2E plugin",
                                    "links": [{
                                        "href": "https://github.com/subutai-io/browsers/releases/download/2.0.7/e2e-plugin_v2.0.7.safariextz",
                                        "title": "Safari",
                                        "action": "ga('send', 'event', 'downloads', 'e2e-plugin_v2.0.7.safariextz', 'Safari');"
                                    }, {
                                        "href": "https://github.com/subutai-io/browsers/releases/download/2.0.7/e2e-plugin.firefox_v2.0.7.xpi",
                                        "title": "Firefox",
                                        "action": "ga('send', 'event', 'downloads', 'e2e-plugin.firefox_v2.0.7.xpi', 'Firefox');"
                                    }, {
                                        "href": "https://chrome.google.com/webstore/detail/subutai-social-e2e-plugin/kpmiofpmlciacjblommkcinncmneeoaa",
                                        "title": "Chrome",
                                        "action": "ga('send', 'event', 'downloads', 'subutai-network-installer-master.pkg', 'Chrome');"
                                    }]
                                })
                                .clear

                            p.getting-started-main-info__text-install Ubuntu/Debian Tray:
                            .getting-started-main-info__button
                                +download({
                                    "icon": "fa-tray",
                                    "title": "Ubuntu/Debian Tray ",
                                    "links": [{
                                        "href": "https://cdn.subut.ai:8338/kurjun/rest/raw/download?name=subutai-tray.deb",
                                        "title": "Tray Package",
                                        "action": "ga('send', 'event', 'downloads', 'subutai-tray.deb', 'Ubuntu/Debian Tray Package');"
                                    },
                                    {
                                        "href": "https://cdn.subut.ai:8338/kurjun/rest/raw/download?name=subutai-tray-dev.deb",
                                        "title": "Tray Package Dev",
                                        "action": "ga('send', 'event', 'downloads', 'subutai-tray-dev.deb', 'Ubuntu/Debian Tray Package Dev');"
                                    }]
                                })
                            p.getting-started-main-info__text_note
                                | Launch &nbsp;
                                code sudo dpkg -i subutai-tray.deb
                                br
                                br
                                | After installation complete you will be able to launch tray application by this command: &nbsp;
                                code subutai-tray
                                br
                                i
                                    | *For more information, go to the
                                    a(href="https://github.com/subutai-io/tray/wiki/User-guide") Guide


                            p.getting-started-main-info__text-install Ubuntu/Debian P2P:
                            p.getting-started-main-info__text_note
                                | To install latest p2p package you need to add PPA repository into your Ubuntu Linux software sources list by executing following commands:
                                br
                                code sudo add-apt-repository ppa:subutai-social/subutai
                                br
                                code sudo apt-get update
                                br
                                br
                                | Now you can install stable p2p by running
                                br
                                code sudo apt-get install subutai-p2p
                                br
                                br
                                | If you wish to install development package with latest changes you can do the following:
                                br
                                code sudo apt-get install subutai-p2p-dev

                            p.getting-started-main-info__text
                                | After installation you should be ready to share resources. The following components are installed onto your system if not already present:
                            ol
                                li Google Chrome Browser
                                li VirtualBox Hypervisor
                                li Subutai E2E Browser Plugin for Chrome
                                li Subutai Resource host (RH) VM Image for Virtual Box
                                li Subutai Management host (MH) Template Image
                                li OS Specific Subutai P2P Executable
                                li Subutai Tray Application
            .page__footer
                +footer()

            .clear

        //- Scripts
        script(src='js/plugins.min.js')
        script(src='js/main.min.js')
        +analytics()

ss-website/installation.html
<!DOCTYPE html>
<html lang="en" class="no-js">

	<head>
		<meta charset="utf-8" />
		<title>Subutai Social</title>
		<meta content="" name="author" />
		<meta content="" name="description" />
		<meta content="" name="keywords" />
		<meta content="telephone=no" name="format-detection" />
		<meta name="robots" content="noodp, noydir" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="HandheldFriendly" content="true" />
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<link rel="stylesheet" href="css/reset.min.css" />
		<link rel="stylesheet" href="css/main.min.css" />
		<meta property="og:title" content="Subutai Social" />
		<meta property="og:title" content="" />
		<meta property="og:url" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="500" />
		<meta property="og:image:height" content="300" />
		<meta property="twitter:description" content="" />
		<link rel="image_src" href="" />
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#71bf44" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:500italic,500,400,400italic,700,700italic" />
		<meta name="apple-mobile-web-app-title" content="Subutai Social" />
		<meta name="application-name" content="Subutai Social" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="msapplication-TileImage" content="/mstile-144x144.png" />
		<meta name="theme-color" content="#ffffff" />
		<script>
			(function(H)
			{
				H.className = H.className.replace(/\bno-js\b/, 'js')
			})(document.documentElement)

		</script>
		<!--[if lt IE 9]>
		<script src="js/jquery-1.11.3.min.js"></script> 
		<![endif]-->

		<!--[if gt IE 8]><!-->
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/jquery.mousewheel.min.js"></script>
		<script src="js/blockScroll.js"></script>
		<!--<![endif]-->
	</head>

	<body class="page page_background-gray">
		<!--[if lt IE 8]>
		<p class="browsehappy">You are using an<strong>outdated</strong> browser. Please<a href="http://browsehappy.com" target="_blank">upgrade your browser</a> to improve your experience.</p><![endif]-->
		<div class="page__header">
			<header class="header header__inner-page">
				<div class="header__inner">
					<div class="header__logo">
						<a href="index.html" class="logo">
							<img src="img/logo.png" class="logo__img" />
						</a>
					</div>
					<div class="header__menu header__menu_button">
						<a href="installation.html" class="button">Getting started</a>
					</div>
					<div class="header__bars-icon js-show-menu">
						<i class="fa fa-bars"></i>
					</div>
					<div class="header__menu">
						<nav class="main-menu js-link-sroll js-top-menu">
							<div class="header__bars-icon js-show-menu">
								<i class="fa fa-bars"></i>
							</div>
							<div class="main-menu__title">Menu</div>
							<ul>
								<li class="main-menu__item">
									<a href="about.html" class="main-menu__link">About</a>
								</li>
								<li class="main-menu__item">
									<a href="who-is-subutai.html" class="main-menu__link">Who is Subutai?</a>
								</li>
								<li class="main-menu__item">
									<a href="social-cloud-computing.html" class="main-menu__link">Social Cloud Computing</a>
								</li>
							</ul>
							<div class="clear"></div>
						</nav>
					</div>
					<div class="clear"></div>
				</div>
			</header>
		</div>
		<div class="page-docs">
			<div class="page-docs__content">
				<aside class="sidebar">
					<div class="sidebar__mobile-icon">
						<i class="fa fa-bars"></i>
					</div>
					<section class="sidebar__section">
						<div class="sidebar-menu">
							<nav class="sidebar-menu__items">
								<ul>
									<li class="sidebar-menu__item_active sidebar-menu__item sidebar-menu-item">
										<a href="getting-started.html" class="sidebar-menu__link">Quick start</a>
										<div class="sidebar-menu__submenu">
											<ul>
												<li class="sidebar-menu__item">
													<a href="installation.html" class="sidebar-menu__link">Installation</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="ss-e2e-plugin.html" class="sidebar-menu__link">Browser Plugin</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="first-launch.html" class="sidebar-menu__link">First launch</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="registering-peer-ss.html" class="sidebar-menu__link">Register Peers on Hub</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="environment-creation.html" class="sidebar-menu__link">Environment Creation</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="peer-registration.html" class="sidebar-menu__link">Peer to Peer Setup</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="plugin-installation.html" class="sidebar-menu__link">Management Plugins</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="registering-users.html" class="sidebar-menu__link">Registering Users</a>
												</li>
											</ul>
										</div>
										<i class="fa fa-angle-right sidebar-menu__arrow"></i>
									</li>
									<li class="sidebar-menu__item sidebar-menu-item">
										<a href="tutorials.html" class="sidebar-menu__link">Tutorials</a>
										<div class="sidebar-menu__submenu">
											<ul>
												<li class="sidebar-menu__item">
													<a href="tutorials-installation.html" class="sidebar-menu__link">Installation</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="tutorials-user-id-management.html" class="sidebar-menu__link">User identity management</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="tutorials-environment-management.html" class="sidebar-menu__link">Environment management</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="tutorials-hub-registration.html" class="sidebar-menu__link">Hub registration</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="tutorials-kurjun-management.html" class="sidebar-menu__link">Kurjun management</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="tutorials-plugins-management.html" class="sidebar-menu__link">Plugins management</a>
												</li>
											</ul>
										</div>
										<i class="fa fa-angle-right sidebar-menu__arrow"></i>
									</li>
								</ul>
							</nav>
						</div>
					</section>
				</aside>
				<div class="content-wrapper">
					<h1 class="page-title">Installation</h1>
					<section>
						<section>
							<p class="getting-started-main-info__text">Subutai Social can directly install onto bare metal, but for convenience we've packaged everything into a virtual machine. We did this so you don't have to change anything and it's effortless to install and remove. We made some easy to use installers
								to take the hassle out of setting up everything for Windows and Mac OS X users. *Nix users please see the
								<a href="https://github.com/subutai-io/subos/blob/master/Readme.md">Readme.md</a>
							</p>
							<p class="getting-started-main-info__text">Subutai Social is ready for beta-testing</p>
							<p class="getting-started-main-info__text">We are pleased to announce that the public beta release of Subutai Social is now available. This beta release is made available to allow a broad user base to test and evaluate the next major version of Subutai Social. Here's a great opportunity
								to help us make the next release the best ever.</p>
							<p class="getting-started-main-info__text-install">Network installers:</p>
							<div class="getting-started-main-info__button">
								<div title="Mac" class="button button_circle download">
									<i class="fa fa-apple"></i>
									<div class="download-menu">
										<ul>
											<li class="download-menu__item">
												<a href="https://cdn.subut.ai:8338/kurjun/rest/raw/download?name=subutai-network-installer.pkg" onclick="ga('send', 'event', 'downloads', 'subutai-network-installer.pkg', 'Mac');">Net Installer</a>
											</li>
											<li class="download-menu__item">
												<a href="https://devcdn.subut.ai:8338/kurjun/rest/raw/download?name=SubutaiLauncher-dev.pkg" onclick="ga('send', 'event', 'downloads', 'SubutaiLauncher-dev.pkg', 'Mac');">Launcher Dev</a>
											</li>
											<li class="download-menu__item">
												<a href="https://mastercdn.subut.ai:8338/kurjun/rest/raw/download?name=SubutaiLauncher-master.pkg" onclick="ga('send', 'event', 'downloads', 'SubutaiLauncher-master.pkg', 'Mac');">Launcher Master</a>
											</li>
										</ul>
									</div>
								</div>
								<div title="Windows" class="button button_circle download">
									<i class="fa fa-windows"></i>
									<div class="download-menu">
										<ul>
											<li class="download-menu__item">
												<a href="https://cdn.subut.ai:8338/kurjun/rest/raw/download?name=subutai-network-installer.exe" onclick="ga('send', 'event', 'downloads', 'subutai-network-installer.exe', 'Win');">Net Installer</a>
											</li>
											<li class="download-menu__item">
												<a href="https://cdn.subut.ai:8338/kurjun/rest/raw/download?name=SubutaiLauncher-dev.zip" onclick="ga('send', 'event', 'downloads', 'SubutaiLauncher-dev.zip', 'Win');">Launcher Dev</a>
											</li>
											<li class="download-menu__item">
												<a href="https://cdn.subut.ai:8338/kurjun/rest/raw/download?name=SubutaiLauncher-master.zip" onclick="ga('send', 'event', 'downloads', 'SubutaiLauncher-master.zip', 'Win');">Launcher Master</a>
											</li>
										</ul>
									</div>
								</div>
								<div title="Linux" class="button button_circle download">
									<i class="fa fa-linux"></i>
									<div class="download-menu">
										<ul>
											<li class="download-menu__item">
												<a href="https://cdn.subut.ai:8338/kurjun/rest/raw/download?name=subutai-launcher.deb" onclick="ga('send', 'event', 'downloads', 'subutai-launcher.deb', 'Linux');" class="download-menu-item_disabled">Launcher</a>
											</li>
											<li class="download-menu__item">
												<a href="https://devcdn.subut.ai:8338/kurjun/rest/raw/download?name=subutai-launcher-dev.deb" onclick="ga('send', 'event', 'downloads', 'subutai-launcher-dev.deb', 'Linux');">Launcher Dev</a>
											</li>
											<li class="download-menu__item">
												<a href="https://mastercdn.subut.ai:8338/kurjun/rest/raw/download?name=subutai-launcher-master.deb" onclick="ga('send', 'event', 'downloads', 'subutai-launcher-master.deb', 'Linux');">Launcher Master</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<p class="getting-started-main-info__text_caution">Linux Net Installer Dev - will be available soon</p>
							<p class="getting-started-main-info__text_note">
								Net Installer Dev - is the latest developer package from the dev branch
								<br> Net Installer Master - is a developer package from the master branch
								<br> Net Installer - is the stable version of Subutai for users
								<br>
								<i>*The latest changes on the dev branch (between weekly releases) are available via the dev installers.</i>
							</p>
							<p class="getting-started-main-info__text-install">E2E plugin:</p>
							<div class="getting-started-main-info__button">
								<div title="E2E plugin" class="button button_circle download">
									<i class="fa-e2e"></i>
									<div class="download-menu">
										<ul>
											<li class="download-menu__item">
												<a href="https://github.com/subutai-io/browsers/releases/download/2.0.7/e2e-plugin_v2.0.7.safariextz" onclick="ga('send', 'event', 'downloads', 'e2e-plugin_v2.0.7.safariextz', 'Safari');">Safari</a>
											</li>
											<li class="download-menu__item">
												<a href="https://github.com/subutai-io/browsers/releases/download/2.0.7/e2e-plugin.firefox_v2.0.7.xpi" onclick="ga('send', 'event', 'downloads', 'e2e-plugin.firefox_v2.0.7.xpi', 'Firefox');">Firefox</a>
											</li>
											<li class="download-menu__item">
												<a href="https://chrome.google.com/webstore/detail/subutai-social-e2e-plugin/kpmiofpmlciacjblommkcinncmneeoaa" onclick="ga('send', 'event', 'downloads', 'subutai-network-installer-master.pkg', 'Chrome');">Chrome</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<p class="getting-started-main-info__text-install">Ubuntu/Debian Tray:</p>
							<div class="getting-started-main-info__button">
								<div title="Ubuntu/Debian Tray " class="button button_circle download">
									<i class="fa-tray"></i>
									<div class="download-menu">
										<ul>
											<li class="download-menu__item">
												<a href="https://cdn.subut.ai:8338/kurjun/rest/raw/download?name=subutai-tray.deb" onclick="ga('send', 'event', 'downloads', 'subutai-tray.deb', 'Ubuntu/Debian Tray Package');">Tray Package</a>
											</li>
											<li class="download-menu__item">
												<a href="https://cdn.subut.ai:8338/kurjun/rest/raw/download?name=subutai-tray-dev.deb" onclick="ga('send', 'event', 'downloads', 'subutai-tray-dev.deb', 'Ubuntu/Debian Tray Package Dev');">Tray Package Dev</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<p class="getting-started-main-info__text_note">Launch &nbsp;<code>sudo dpkg -i subutai-tray.deb</code>
								<br>
								<br>After installation complete you will be able to launch tray application by this command: &nbsp;<code>subutai-tray</code>
								<br>
								<i>*For more information, go to the
									<a href="https://github.com/subutai-io/tray/wiki/User-guide">Guide</a>
								</i>
							</p>
							<p class="getting-started-main-info__text-install">Ubuntu/Debian P2P:</p>
							<p class="getting-started-main-info__text_note">To install latest p2p package you need to add PPA repository into your Ubuntu Linux software sources list by executing following commands:
								<br><code>sudo add-apt-repository ppa:subutai-social/subutai</code>
								<br><code>sudo apt-get update</code>
								<br>
								<br>Now you can install stable p2p by running
								<br><code>sudo apt-get install subutai-p2p</code>
								<br>
								<br>If you wish to install development package with latest changes you can do the following:
								<br><code>sudo apt-get install subutai-p2p-dev</code></p>
							<p class="getting-started-main-info__text">After installation you should be ready to share resources. The following components are installed onto your system if not already present:</p>
							<ol>
								<li>Google Chrome Browser</li>
								<li>VirtualBox Hypervisor</li>
								<li>Subutai Social E2E Browser Plugin for Chrome</li>
								<li>Subutai Social Resource host (RH) VM Image for Virtual Box</li>
								<li>Subutai Social Management host (MH) Template Image</li>
								<li>OS Specific Subutai Social P2P Executable</li>
								<li>Subutai Social Tray Application</li>
							</ol>
						</section>
					</section>
				</div>
			</div>
			<div class="page__footer">
				<footer class="footer">
					<div class="footer__inner">
						<div class="footer__menu">
							<ul class="footer-menu js-link-sroll">
								<li class="footer-menu__item">
									<a href="thanks.html" class="title">Thanks</a>
								</li>
								<li class="footer-menu__item">
									<a href="tribute-to-Dennis-Ritchie.html" class="title">Tribute</a>
								</li>
							</ul>
							<div class="clear"></div>
						</div>
						<div class="footer__social">
							<ul class="footer-social">
								<li class="footer-social__item">Join us</li>
								<li class="footer-social__item">
									<a href="https://www.facebook.com/Subutai-social-1169199263145930/" target="_blank" class="footer-social-item">
										<i class="fa fa-facebook-official"></i>
									</a>
								</li>
								<li class="footer-social__item">
									<a href="https://twitter.com/SubutaiSocial" target="_blank" class="footer-social-item">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li class="footer-social__item">
									<a href="https://plus.google.com/103627275167018971893" target="_blank" class="footer-social-item">
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
								<li class="footer-social__item">
									<a href="https://www.linkedin.com/in/subutai-social-317b41117" target="_blank" class="footer-social-item">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
								<li class="footer-social__item">
									<a href="https://github.com/subutai-io/base" target="_blank" class="footer-social-item">
										<i class="fa fa-github-alt"></i>
									</a>
								</li>
							</ul>
							<div class="clear"></div>
						</div>
						<span class="to-top-arrow footer__arrow js-to-top-arrow"></span>
						<div class="clear"></div>
					</div>
				</footer>
			</div>
			<div class="clear"></div>
		</div>
		<script src="js/plugins.min.js"></script>
		<script src="js/main.min.js"></script>
		<script>
			(function(i, s, o, g, r, a, m)
			{
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function()
				{
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
			ga('create', 'UA-76144216-1', 'auto');
			ga('send', 'pageview');

		</script>
		<script>
			(function(d, w, c)
			{
				(w[c] = w[c] || []).push(function()
				{
					try
					{
						w.yaCounter36800845 = new Ya.Metrika(
						{
							id: 36800845,
							clickmap: true,
							trackLinks: true,
							accurateTrackBounce: true,
							webvisor: true,
							trackHash: true
						});
					}
					catch (e)
					{}
				});
				var n = d.getElementsByTagName("script")[0],
					s = d.createElement("script"),
					f = function()
					{
						n.parentNode.insertBefore(s, n);
					};
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://mc.yandex.ru/metrika/watch.js";
				if (w.opera == "[object Opera]")
				{
					d.addEventListener("DOMContentLoaded", f, false);
				}
				else
				{
					f();
				}
			})(document, window, "yandex_metrika_callbacks");

		</script>
		<noscript>
			<div>
				<img src="https://mc.yandex.ru/watch/36800845" style="position:absolute; left:-9999px;" alt="" />
			</div>
		</noscript>
	</body>

</html>
