ss-website/tribute-to-Dennis-Ritchie.html
<!DOCTYPE html>
<html lang="en" class="no-js">

	<head>
		<meta charset="utf-8" />
		<title>Subutai</title>
		<meta content="" name="author" />
		<meta content="" name="description" />
		<meta content="" name="keywords" />
		<meta content="telephone=no" name="format-detection" />
		<meta name="robots" content="noodp, noydir" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="HandheldFriendly" content="true" />
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<link rel="stylesheet" href="css/reset.min.css" />
		<link rel="stylesheet" href="css/main.min.css" />
		<meta property="og:title" content="Subutai" />
		<meta property="og:title" content="" />
		<meta property="og:url" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="500" />
		<meta property="og:image:height" content="300" />
		<meta property="twitter:description" content="" />
		<link rel="image_src" href="" />
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#71bf44" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:500italic,500,400,400italic,700,700italic" />
		<meta name="apple-mobile-web-app-title" content="Subutai" />
		<meta name="application-name" content="Subutai" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="msapplication-TileImage" content="/mstile-144x144.png" />
		<meta name="theme-color" content="#ffffff" />
		<script>
			(function(H)
			{
				H.className = H.className.replace(/\bno-js\b/, 'js')
			})(document.documentElement)

		</script>
		<!--[if lt IE 9]>
		<script src="js/jquery-1.11.3.min.js"></script> 
		<![endif]-->

		<!--[if gt IE 8]><!-->
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/jquery.mousewheel.min.js"></script>
		<script src="js/blockScroll.js"></script>
		<!--<![endif]-->
	</head>

	<body class="page">
		<!--[if lt IE 8]>
		<p class="browsehappy">You are using an<strong>outdated</strong> browser. Please<a href="http://browsehappy.com" target="_blank">upgrade your browser</a> to improve your experience.</p><![endif]-->
		<div class="page__header">
			<header class="header header__inner-page">
				<div class="header__inner">
					<div class="header__logo">
						<a href="index.html" class="logo">
							<img src="img/logo.png" class="logo__img" />
						</a>
					</div>
					<div class="header__menu header__menu_button">
						<a href="installation.html" class="button">Getting started</a>
					</div>
					<div class="header__bars-icon js-show-menu">
						<i class="fa fa-bars"></i>
					</div>
					<div class="header__menu">
						<nav class="main-menu js-link-sroll js-top-menu">
							<div class="header__bars-icon js-show-menu">
								<i class="fa fa-bars"></i>
							</div>
							<div class="main-menu__title">Menu</div>
							<ul>
								<li class="main-menu__item">
									<a href="about.html" class="main-menu__link">About</a>
								</li>
								<li class="main-menu__item">
									<a href="goodwill.html" class="main-menu__link">Goodwill</a>
								</li>
								<li class="main-menu__item">
									<a href="manifesto.html" class="main-menu__link">Manifesto</a>
								</li>
								<li class="main-menu__item">
									<a href="social-cloud-computing.html" class="main-menu__link">Social Cloud Computing</a>
								</li>
								<li class="main-menu__item">
									<script async defer src="https://slack.subut.ai/slackin.js"></script>
								</li>
							</ul>
							<div class="clear"></div>
						</nav>
					</div>
					<div class="clear"></div>
				</div>
			</header>
		</div>
		<div class="page__content">
			<h1>Standing on the Shoulders of Giants</h1>
			<p>We started creating Subutai to enable those lacking the resources they needed to pursue their innovative dreams. We want everyone to be able to make a living innovating, wherever they are, whoever they are. The ability to innovate and further
				knowledge is a terrible thing to waste. We want to contribute our part to make sure human potential is wasted as little as possible. Subutai we hope will help connect people, and provide them with resources when otherwise they would be limited.</p>
			<p>Subutai would never have existed without the contributions of several people, most notably Dennis Ritchie. We lost our hero in the same week that Steve Jobs passed away. Although both great figures, we feel enough attention was not given to
				this legend of computing. Read more about
				<a href="http://www.wired.com/2011/10/thedennisritchieeffect/" target="_blank">"The Dennis Ritchie Effect"</a>.</p>
			<p>We dedicate Subutai to his memory. Without you Dennis Ritchie, we certainly know Subutai would never have existed. Thank you!</p>
			<p class="center-paragraf">
				<iframe width="420" height="315" src="https://www.youtube.com/embed/3-gTXWhx1y8" frameborder="0" allowfullscreen></iframe>
				<iframe width="420" height="315" src="https://www.youtube.com/embed/GfoSbffSIQ4" frameborder="0" allowfullscreen></iframe>
			</p>
			<p>In this tribute, Eric Schmidt points to the amazing vision of the fast approaching tomorrow that's possible today thanks to Dennis Ritchie's contribution.</p>
			<p>It expresses what we believe better than we could express ourselves. Thanks to Dennis Ritchie and many others we were able to create Subutai with the hope of contributing to this marvelous vision.</p>
		</div>
		<div class="getting-started-main getting-started-main_inner">
			<div class="getting-started-main__info">
				<div class="getting-started-main-info">
					<p class="getting-started-main-info__text">If you feel excited enough to get involved with any of these Social Cloud Computing areas please let us know!</p>
					<p class="getting-started-main-info__button">
						<a href="getting-started.html" class="button">Getting started</a>
					</p>
				</div>
			</div>
		</div>
		<div class="page__footer">
			<footer class="footer">
				<div class="footer__inner">
					<div class="footer__menu">
						<ul class="footer-menu js-link-sroll">
							<li class="footer-menu__item">
								<a href="thanks.html" class="title">Thanks</a>
							</li>
							<li class="footer-menu__item">
								<a href="tribute-to-Dennis-Ritchie.html" class="title">Tribute</a>
							</li>
						</ul>
						<div class="clear"></div>
					</div>
					<div class="footer__social">
						<ul class="footer-social">
							<li class="footer-social__item">Join us</li>
							<li class="footer-social__item">
								<a href="https://www.facebook.com/Subutai-social-1169199263145930/" target="_blank" class="footer-social-item">
									<i class="fa fa-facebook-official"></i>
								</a>
							</li>
							<li class="footer-social__item">
								<a href="https://twitter.com/SubutaiCloud" target="_blank" class="footer-social-item">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li class="footer-social__item">
								<a href="https://plus.google.com/103627275167018971893" target="_blank" class="footer-social-item">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
							<li class="footer-social__item">
								<a href="https://www.linkedin.com/company/10554441/" target="_blank" class="footer-social-item">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
							<li class="footer-social__item">
								<a href="https://github.com/subutai-io/base" target="_blank" class="footer-social-item">
									<i class="fa fa-github-alt"></i>
								</a>
							</li>
						</ul>
						<div class="clear"></div>
					</div>
					<span class="to-top-arrow footer__arrow js-to-top-arrow"></span>
					<div class="clear"></div>
				</div>
			</footer>
		</div>
		<script src="js/plugins.min.js"></script>
		<script src="js/main.min.js"></script>
		<script>
			(function(i, s, o, g, r, a, m)
			{
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function()
				{
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
			ga('create', 'UA-76144216-1', 'auto');
			ga('send', 'pageview');

		</script>
		<script>
			(function(d, w, c)
			{
				(w[c] = w[c] || []).push(function()
				{
					try
					{
						w.yaCounter36800845 = new Ya.Metrika(
						{
							id: 36800845,
							clickmap: true,
							trackLinks: true,
							accurateTrackBounce: true,
							webvisor: true,
							trackHash: true
						});
					}
					catch (e)
					{}
				});
				var n = d.getElementsByTagName("script")[0],
					s = d.createElement("script"),
					f = function()
					{
						n.parentNode.insertBefore(s, n);
					};
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://mc.yandex.ru/metrika/watch.js";
				if (w.opera == "[object Opera]")
				{
					d.addEventListener("DOMContentLoaded", f, false);
				}
				else
				{
					f();
				}
			})(document, window, "yandex_metrika_callbacks");

		</script>
		<noscript>
			<div>
				<img src="https://mc.yandex.ru/watch/36800845" style="position:absolute; left:-9999px;" alt="" />
			</div>
		</noscript>
	</body>

</html>

ss-website/source/source/pages/tribute-to-Dennis-Ritchie.jade
include ../modules/head/head
include ../modules/footer/footer
include ../modules/browsehappy/browsehappy
include ../modules/header-inner/header-inner
include ../modules/getting-started-main/getting-started-inner
include ../modules/crazy-possibilities/crazy-possibilities


doctype html
html(class="no-js" lang="en")

	head
		+head()

	body.page
		+browsehappy(browsehappy)
		
		.page__header
			+header-inner()

		.page__content
			h1 Standing on the Shoulders of Giants
			p We started creating Subutai Social to enable those lacking the resources they needed to pursue their innovative dreams. We want everyone to be able to make a living innovating, wherever they are, whoever they are. The ability to innovate and further knowledge is a terrible thing to waste. We want to contribute our part to make sure human potential is wasted as little as possible. Subutai Social we hope will help connect people, and provide them with resources when otherwise they would be limited.
			p Subutai Social would never have existed without the contributions of several people, most notably Dennis Ritchie. We lost our hero in the same week that Steve Jobs passed away. Although both great figures, we feel enough attention was not given to this legend of computing. Read more about <a href="http://www.wired.com/2011/10/thedennisritchieeffect/">"The Dennis Ritchie Effect"</a>.
			p We dedicate Subutai Social to his memory. Without you Dennis Ritchie, we certainly know Subutai Social would never have existed. Thank you!
			p.center-paragraf
				iframe(width="420" height="315" src="https://www.youtube.com/embed/3-gTXWhx1y8" frameborder="0" allowfullscreen)
			p In this tribute to Dennis Ritchie Eric Schmidt points to the amazing vision of the fast approaching tomorrow that's possible today thanks to Dennis Ritchie's contribution.
			p It expresses what we believe better than we could express ourselves. Thanks to Dennis Ritchie and many others we were able to create Subutai Social with the hope of contributing to this marvelous vision.
		+getting-started-inner()

		.page__footer
			+footer()
		
		//- Scripts
		script(src='js/plugins.min.js')
		script(src='js/main.min.js')
