ss-website/tutorials-environment-management.html
<!DOCTYPE html>
<html lang="en" class="no-js">

	<head>
		<meta charset="utf-8" />
		<title>Subutai</title>
		<meta content="" name="author" />
		<meta content="" name="description" />
		<meta content="" name="keywords" />
		<meta content="telephone=no" name="format-detection" />
		<meta name="robots" content="noodp, noydir" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="HandheldFriendly" content="true" />
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<link rel="stylesheet" href="css/reset.min.css" />
		<link rel="stylesheet" href="css/main.min.css" />
		<meta property="og:title" content="Subutai" />
		<meta property="og:title" content="" />
		<meta property="og:url" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="500" />
		<meta property="og:image:height" content="300" />
		<meta property="twitter:description" content="" />
		<link rel="image_src" href="" />
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#71bf44" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:500italic,500,400,400italic,700,700italic" />
		<meta name="apple-mobile-web-app-title" content="Subutai" />
		<meta name="application-name" content="Subutai" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="msapplication-TileImage" content="/mstile-144x144.png" />
		<meta name="theme-color" content="#ffffff" />
		<script>
			(function(H)
			{
				H.className = H.className.replace(/\bno-js\b/, 'js')
			})(document.documentElement)

		</script>
		<!--[if lt IE 9]>
		<script src="js/jquery-1.11.3.min.js"></script> 
		<![endif]-->

		<!--[if gt IE 8]><!-->
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/jquery.mousewheel.min.js"></script>
		<script src="js/blockScroll.js"></script>
		<!--<![endif]-->
	</head>

	<body class="page page_background-gray">
		<!--[if lt IE 8]>
		<p class="browsehappy">You are using an<strong>outdated</strong> browser. Please<a href="http://browsehappy.com" target="_blank">upgrade your browser</a> to improve your experience.</p><![endif]-->
		<div class="page__header">
			<header class="header header__inner-page">
				<div class="header__inner">
					<div class="header__logo">
						<a href="index.html" class="logo">
							<img src="img/logo.png" class="logo__img" />
						</a>
					</div>
					<div class="header__menu header__menu_button">
						<a href="installation.html" class="button">Getting started</a>
					</div>
					<div class="header__bars-icon js-show-menu">
						<i class="fa fa-bars"></i>
					</div>
					<div class="header__menu">
						<nav class="main-menu js-link-sroll js-top-menu">
							<div class="header__bars-icon js-show-menu">
								<i class="fa fa-bars"></i>
							</div>
							<div class="main-menu__title">Menu</div>
							<ul>
								<li class="main-menu__item">
									<a href="about.html" class="main-menu__link">About</a>
								</li>
								<li class="main-menu__item">
									<a href="who-is-subutai.html" class="main-menu__link">Who is Subutai?</a>
								</li>
								<li class="main-menu__item">
									<a href="social-cloud-computing.html" class="main-menu__link">Social Cloud Computing</a>
								</li><li class="main-menu__item">
								<script async defer src="https://slack.subut.ai/slackin.js"></script>
							</li>
							</ul>
							<div class="clear"></div>
						</nav>
					</div>
					<div class="clear"></div>
				</div>
			</header>
		</div>
		<div class="page-docs">
			<div class="page-docs__content">
				<aside class="sidebar">
					<div class="sidebar__mobile-icon">
						<i class="fa fa-bars"></i>
					</div>
					<section class="sidebar__section">
						<div class="sidebar-menu">
							<nav class="sidebar-menu__items">
								<ul>
									<li class="sidebar-menu__item sidebar-menu-item">
										<a href="getting-started.html" class="sidebar-menu__link">Quick start</a>
										<div class="sidebar-menu__submenu">
											<ul>
												<li class="sidebar-menu__item">
													<a href="installation.html" class="sidebar-menu__link">Installation</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="ss-e2e-plugin.html" class="sidebar-menu__link">Browser Plugin</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="first-launch.html" class="sidebar-menu__link">First launch</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="registering-peer-ss.html" class="sidebar-menu__link">Register Peers on Hub</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="environment-creation.html" class="sidebar-menu__link">Environment Creation</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="peer-registration.html" class="sidebar-menu__link">Peer to Peer Setup</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="plugin-installation.html" class="sidebar-menu__link">Management Plugins</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="registering-users.html" class="sidebar-menu__link">Registering Users</a>
												</li>
											</ul>
										</div>
										<i class="fa fa-angle-right sidebar-menu__arrow"></i>
									</li>
									<li class="sidebar-menu__item_active sidebar-menu__item sidebar-menu-item">
										<a href="tutorials.html" class="sidebar-menu__link">Tutorials</a>
										<div class="sidebar-menu__submenu">
											<ul>
												<li class="sidebar-menu__item">
													<a href="tutorials-installation.html" class="sidebar-menu__link">Installation</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="tutorials-user-id-management.html" class="sidebar-menu__link">User identity management</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="tutorials-environment-management.html" class="sidebar-menu__link">Environment management</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="tutorials-hub-registration.html" class="sidebar-menu__link">Hub registration</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="tutorials-kurjun-management.html" class="sidebar-menu__link">Kurjun management</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="tutorials-plugins-management.html" class="sidebar-menu__link">Plugins management</a>
												</li>
											</ul>
										</div>
										<i class="fa fa-angle-right sidebar-menu__arrow"></i>
									</li>
								</ul>
							</nav>
						</div>
					</section>
				</aside>
				<div class="content-wrapper">
					<h1 class="page-title">Tutorials: Environment management</h1>
					<section>
						<p></p>
						<div class="accordion">
							<ul>
								<li id="CrossPeerEnviOnRemotePeer" class="accordion__item accordion__item_active">
									<div class="accordion__header">1) Cross peer environment creation</div>
									<div class="accordion__content">
										<iframe width="100%" height="450" src="https://www.youtube.com/embed/Uo4w9SB2gmE?version=3&amp;enablejsapi=1" frameborder="0" allowfullscreen></iframe>
									</div>
								</li>
								<li id="CrossPeerWithTwoHosts" class="accordion__item">
									<div class="accordion__header">2) Multi host envrionment creation</div>
									<div class="accordion__content">
										<iframe width="100%" height="450" src="https://www.youtube.com/embed/mLpOYQwxJKI?version=3&amp;enablejsapi=1" frameborder="0" allowfullscreen></iframe>
									</div>
								</li>
								<li id="pingContainers" class="accordion__item">
									<div class="accordion__header">3) Environment Console</div>
									<div class="accordion__content">
										<iframe width="100%" height="450" src="https://www.youtube.com/embed/L_TNC7ijsCQ?version=3&amp;enablejsapi=1" frameborder="0" allowfullscreen></iframe>
									</div>
								</li>
								<li id="GrowContainer" class="accordion__item">
									<div class="accordion__header">4) Grow envrionment</div>
									<div class="accordion__content">
										<iframe width="100%" height="450" src="https://www.youtube.com/embed/G89NQXvaf_c?version=3&amp;enablejsapi=1" frameborder="0" allowfullscreen></iframe>
									</div>
								</li>
								<li id="StopRemoveContainer" class="accordion__item">
									<div class="accordion__header">5) Container Manipulation</div>
									<div class="accordion__content">
										<iframe width="100%" height="450" src="https://www.youtube.com/embed/lNBDlYFV9wo?version=3&amp;enablejsapi=1" frameborder="0" allowfullscreen></iframe>
									</div>
								</li>
								<li id="SetDomainToContainer" class="accordion__item">
									<div class="accordion__header">6) Set Environment Domain</div>
									<div class="accordion__content">
										<iframe width="100%" height="450" src="https://www.youtube.com/embed/wJN1VdO_DQs?version=3&amp;enablejsapi=1" frameborder="0" allowfullscreen></iframe>
									</div>
								</li>
								<li id="ShareEnvironment" class="accordion__item">
									<div class="accordion__header">7) Share Environment</div>
									<div class="accordion__content">
										<iframe width="100%" height="450" src="https://www.youtube.com/embed/cXSRxIPi0lw?version=3&amp;enablejsapi=1" frameborder="0" allowfullscreen></iframe>
									</div>
								</li>
								<li id="ChooseTheSizeOfContainers" class="accordion__item">
									<div class="accordion__header">8) Container Sizes</div>
									<div class="accordion__content">
										<iframe width="100%" height="450" src="https://www.youtube.com/embed/jBaeuKHdZv8?version=3&amp;enablejsapi=1" frameborder="0" allowfullscreen></iframe>
									</div>
								</li>
								<li id="TokensEnvironmentPgpKey" class="accordion__item">
									<div class="accordion__header">9) Tokens Environment PGP Key</div>
									<div class="accordion__content">
										<iframe width="100%" height="450" src="https://www.youtube.com/embed/iK2QfXpBvto?version=3&amp;enablejsapi=1" frameborder="0" allowfullscreen></iframe>
									</div>
								</li>
							</ul>
						</div>
					</section>
				</div>
			</div>
			<div class="page__footer">
				<footer class="footer">
					<div class="footer__inner">
						<div class="footer__menu">
							<ul class="footer-menu js-link-sroll">
								<li class="footer-menu__item">
									<a href="thanks.html" class="title">Thanks</a>
								</li>
								<li class="footer-menu__item">
									<a href="tribute-to-Dennis-Ritchie.html" class="title">Tribute</a>
								</li>
							</ul>
							<div class="clear"></div>
						</div>
						<div class="footer__social">
							<ul class="footer-social">
								<li class="footer-social__item">Join us</li>
								<li class="footer-social__item">
									<a href="https://www.facebook.com/Subutai-social-1169199263145930/" target="_blank" class="footer-social-item">
										<i class="fa fa-facebook-official"></i>
									</a>
								</li>
								<li class="footer-social__item">
									<a href="https://twitter.com/SubutaiSocial" target="_blank" class="footer-social-item">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li class="footer-social__item">
									<a href="https://plus.google.com/103627275167018971893" target="_blank" class="footer-social-item">
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
								<li class="footer-social__item">
									<a href="https://www.linkedin.com/in/subutai-social-317b41117" target="_blank" class="footer-social-item">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
								<li class="footer-social__item">
									<a href="https://github.com/subutai-io/base" target="_blank" class="footer-social-item">
										<i class="fa fa-github-alt"></i>
									</a>
								</li>
							</ul>
							<div class="clear"></div>
						</div>
						<span class="to-top-arrow footer__arrow js-to-top-arrow"></span>
						<div class="clear"></div>
					</div>
				</footer>
			</div>
			<div class="clear"></div>
		</div>
		<script src="js/plugins.min.js"></script>
		<script src="js/main.min.js"></script>
		<script>
			(function(i, s, o, g, r, a, m)
			{
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function()
				{
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
			ga('create', 'UA-76144216-1', 'auto');
			ga('send', 'pageview');

		</script>
		<script>
			(function(d, w, c)
			{
				(w[c] = w[c] || []).push(function()
				{
					try
					{
						w.yaCounter36800845 = new Ya.Metrika(
						{
							id: 36800845,
							clickmap: true,
							trackLinks: true,
							accurateTrackBounce: true,
							webvisor: true,
							trackHash: true
						});
					}
					catch (e)
					{}
				});
				var n = d.getElementsByTagName("script")[0],
					s = d.createElement("script"),
					f = function()
					{
						n.parentNode.insertBefore(s, n);
					};
				s.type = "text/javascript";
				s.async = true;
				s.src = "https://mc.yandex.ru/metrika/watch.js";
				if (w.opera == "[object Opera]")
				{
					d.addEventListener("DOMContentLoaded", f, false);
				}
				else
				{
					f();
				}
			})(document, window, "yandex_metrika_callbacks");

		</script>
		<noscript>
			<div>
				<img src="https://mc.yandex.ru/watch/36800845" style="position:absolute; left:-9999px;" alt="" />
			</div>
		</noscript>
	</body>

</html>

ss-website/source/source/pages/tutorials-environment-management.jade
include ../modules/head/head
include ../modules/footer/footer
include ../modules/browsehappy/browsehappy
include ../modules/header-inner/header-inner
include ../modules/sidebar/sidebar
include ../modules/page-title/page-title
include ../modules/demo/demo
include ../modules/accordion/accordion
include ../modules/analytics/analytics


doctype html
html(class="no-js" lang="en")

    head
        +head()

    body.page.page_background-gray
        +browsehappy(browsehappy)

        .page__header
            +header-inner()

        .page-docs

            .page-docs__content
                //-+demo()
                +sidebar('tutorials.html')

                .content-wrapper

                    +page-title({"title": "Tutorials: Environment management"})

                    section
                        p
                        +accordion()
                            +accordion-item({"title": "1\) Cross peer environment creation", "open": true, "id": "CrossPeerEnviOnRemotePeer"})
                                video(width="100%", height="450", controls="controls", preload="none")
                                    source(src="https://cdn.subut.ai:8338/kurjun/raw-files/raw.cd2a80a05b85fdcde008f19958d1ab86/download", type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"')

                            +accordion-item({"title": "2\) Multi host envrionment creation", "id": "CrossPeerWithTwoHosts"})
                                video(width="100%", height="450", controls="controls", preload="none")
                                    source(src="https://cdn.subut.ai:8338/kurjun/raw-files/raw.cd5b997405f772113bfbcc1436f825d3/download", type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"')

                            +accordion-item({"title": "3\) Environment Console", "id": "pingContainers"})
                                video(width="100%", height="450", controls="controls", preload="none")
                                    source(src="https://cdn.subut.ai:8338/kurjun/raw-files/raw.957174206a99b1f1f91673cfef7dc59c/download", type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"')

                            +accordion-item({"title": "4\) Grow envrionment", "id": "GrowContainer"})
                                video(width="100%", height="450", controls="controls", preload="none")
                                    source(src="https://cdn.subut.ai:8338/kurjun/raw-files/raw.aaab1be841d7d0ad1160169c2376858c/download", type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"')

                            +accordion-item({"title": "5\) Container Manipulation", "id": "StopRemoveContainer"})
                                video(width="100%", height="450", controls="controls", preload="none")
                                    source(src="https://cdn.subut.ai:8338/kurjun/raw-files/raw.79ad1a41c1008bc00abd68b00a5df407/download", type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"')

                            +accordion-item({"title": "6\) Set Environment Domain", "id": "SetDomainToContainer"})
                                video(width="100%", height="450", controls="controls", preload="none")
                                    source(src="https://cdn.subut.ai:8338/kurjun/raw-files/raw.2e6986ddcfe6c3263e898950b93f78dc/download", type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"')

                            +accordion-item({"title": "7\) Share Environment", "id": "ShareEnvironment"})
                                video(width="100%", height="450", controls="controls", preload="none")
                                    source(src="https://cdn.subut.ai:8338/kurjun/raw-files/raw.5d21415c9f6b56a5436c48ea6cbc8e83/download", type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"')

                            +accordion-item({"title": "8\) Container Sizes", "id": "ChooseTheSizeOfContainers"})
                                video(width="100%", height="450", controls="controls", preload="none")
                                    source(src="https://cdn.subut.ai:8338/kurjun/raw-files/raw.324e1122e3080c96748fdccf389f97ec/download", type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"')

                            +accordion-item({"title": "9\) Tokens Environment PGP Key", "id": "TokensEnvironmentPgpKey"})
                                video(width="100%", height="450", controls="controls", preload="none")
                                    source(src="https://cdn.subut.ai:8338/kurjun/raw-files/raw.13841937ba3866c406098f766e7fed61/download", type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"')


            .page__footer
                +footer()

            .clear

        //- Scripts
        script(src='js/plugins.min.js')
        script(src='js/main.min.js')
        +analytics()
