ss-website/tutorials-plugins-management.html
<!DOCTYPE html>
<html lang="en" class="no-js">

	<head>
		<meta charset="utf-8" />
		<title>Subutai Social</title>
		<meta content="" name="author" />
		<meta content="" name="description" />
		<meta content="" name="keywords" />
		<meta content="telephone=no" name="format-detection" />
		<meta name="robots" content="noodp, noydir" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="HandheldFriendly" content="true" />
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<link rel="stylesheet" href="css/reset.min.css" />
		<link rel="stylesheet" href="css/main.min.css" />
		<meta property="og:title" content="Subutai Social" />
		<meta property="og:title" content="" />
		<meta property="og:url" content="" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="500" />
		<meta property="og:image:height" content="300" />
		<meta property="twitter:description" content="" />
		<link rel="image_src" href="" />
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#71bf44" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:500italic,500,400,400italic,700,700italic" />
		<meta name="apple-mobile-web-app-title" content="Subutai Social" />
		<meta name="application-name" content="Subutai Social" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="msapplication-TileImage" content="/mstile-144x144.png" />
		<meta name="theme-color" content="#ffffff" />
		<script>
			(function(H)
			{
				H.className = H.className.replace(/\bno-js\b/, 'js')
			})(document.documentElement)

		</script>
		<!--[if lt IE 9]>
		<script src="js/jquery-1.11.3.min.js"></script> 
		<![endif]-->

		<!--[if gt IE 8]><!-->
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/jquery.mousewheel.min.js"></script>
		<script src="js/blockScroll.js"></script>
		<!--<![endif]-->
	</head>

	<body class="page page_background-gray">
		<!--[if lt IE 8]>
		<p class="browsehappy">You are using an<strong>outdated</strong> browser. Please<a href="http://browsehappy.com" target="_blank">upgrade your browser</a> to improve your experience.</p><![endif]-->
		<div class="page__header">
			<header class="header header__inner-page">
				<div class="header__inner">
					<div class="header__logo">
						<a href="index.html" class="logo">
							<img src="img/logo.png" class="logo__img" />
						</a>
					</div>
					<div class="header__menu header__menu_button">
						<a href="installation.html" class="button">Getting started</a>
					</div>
					<div class="header__bars-icon js-show-menu">
						<i class="fa fa-bars"></i>
					</div>
					<div class="header__menu">
						<nav class="main-menu js-link-sroll js-top-menu">
							<div class="header__bars-icon js-show-menu">
								<i class="fa fa-bars"></i>
							</div>
							<div class="main-menu__title">Menu</div>
							<ul>
								<li class="main-menu__item">
									<a href="about.html" class="main-menu__link">About</a>
								</li>
								<li class="main-menu__item">
									<a href="who-is-subutai.html" class="main-menu__link">Who is Subutai?</a>
								</li>
								<li class="main-menu__item">
									<a href="social-cloud-computing.html" class="main-menu__link">Social Cloud Computing</a>
								</li>
							</ul>
							<div class="clear"></div>
						</nav>
					</div>
					<div class="clear"></div>
				</div>
			</header>
		</div>
		<div class="page-docs">
			<div class="page-docs__content">
				<aside class="sidebar">
					<div class="sidebar__mobile-icon">
						<i class="fa fa-bars"></i>
					</div>
					<section class="sidebar__section">
						<div class="sidebar-menu">
							<nav class="sidebar-menu__items">
								<ul>
									<li class="sidebar-menu__item sidebar-menu-item">
										<a href="getting-started.html" class="sidebar-menu__link">Quick start</a>
										<div class="sidebar-menu__submenu">
											<ul>
												<li class="sidebar-menu__item">
													<a href="installation.html" class="sidebar-menu__link">Installation</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="ss-e2e-plugin.html" class="sidebar-menu__link">Subutai Social E2E plugin</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="first-launch.html" class="sidebar-menu__link">First launch</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="registering-peer-ss.html" class="sidebar-menu__link">Registering peer in Subutai Social Hub</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="environment-creation.html" class="sidebar-menu__link">Environment creation</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="peer-registration.html" class="sidebar-menu__link">Peer registration</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="plugin-installation.html" class="sidebar-menu__link">Plugin installation</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="registering-users.html" class="sidebar-menu__link">Registering users</a>
												</li>
											</ul>
										</div>
										<i class="fa fa-angle-right sidebar-menu__arrow"></i>
									</li>
									<li class="sidebar-menu__item_active sidebar-menu__item sidebar-menu-item">
										<a href="tutorials.html" class="sidebar-menu__link">Tutorials</a>
										<div class="sidebar-menu__submenu">
											<ul>
												<li class="sidebar-menu__item">
													<a href="tutorials-installation.html" class="sidebar-menu__link">Installation</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="tutorials-user-id-management.html" class="sidebar-menu__link">User identity management</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="tutorials-environment-management.html" class="sidebar-menu__link">Environment management</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="tutorials-hub-registration.html" class="sidebar-menu__link">Hub registration</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="tutorials-kurjun-management.html" class="sidebar-menu__link">Kurjun management</a>
												</li>
												<li class="sidebar-menu__item">
													<a href="tutorials-plugins-management.html" class="sidebar-menu__link">Plugins management</a>
												</li>
											</ul>
										</div>
										<i class="fa fa-angle-right sidebar-menu__arrow"></i>
									</li>
								</ul>
							</nav>
						</div>
					</section>
				</aside>
				<div class="content-wrapper">
					<h1 class="page-title">Tutorials: Plugins management</h1>
					<section>
						<p></p>
						<div class="accordion">
							<ul>
								<li id="PluginAppScaleInstall" class="accordion__item accordion__item_active">
									<div class="accordion__header">1) Appscale plugins installation</div>
									<div class="accordion__content">
										<video width="100%" height="450" controls="controls" preload="none">
											<source src="https://cdn.subut.ai:8338/kurjun/raw-files/raw.35d2857ef2911a98af0f70d36872ba1f/download" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
										</video>
									</div>
								</li>
								<li id="AppScaleUse" class="accordion__item">
									<div class="accordion__header">2) Appscale running application</div>
									<div class="accordion__content">
										<video width="100%" height="450" controls="controls" preload="none">
											<source src="https://cdn.subut.ai:8338/kurjun/raw-files/raw.3e02abac4353dc6a4090e1f8c1a2566a/download" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
										</video>
									</div>
								</li>
								<li id="PluginGeneric" class="accordion__item">
									<div class="accordion__header">3) Generic Plugin Demo</div>
									<div class="accordion__content">
										<video width="100%" height="450" controls="controls" preload="none">
											<source src="https://cdn.subut.ai:8338/kurjun/raw-files/raw.98b86ffe0c558b8fc533f11bf2428bf5/download" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
										</video>
									</div>
								</li>
							</ul>
						</div>
					</section>
				</div>
			</div>
			<div class="page__footer">
				<footer class="footer">
					<div class="footer__inner">
						<div class="footer__menu">
							<ul class="footer-menu js-link-sroll">
								<li class="footer-menu__item">
									<a href="about.html">About</a>
								</li>
								<li class="footer-menu__item">
									<a href="who-is-subutai.html">Who is Subutai?</a>
								</li>
								<li class="footer-menu__item">
									<a href="social-cloud-computing.html">Social Cloud Computing</a>
								</li>
							</ul>
							<div class="clear"></div>
						</div>
						<div class="footer__social">
							<ul class="footer-social">
								<li class="footer-social__item">Join us</li>
								<li class="footer-social__item">
									<a href="https://www.facebook.com/Unofficial-SS-500594660128829" target="_blank" class="footer-social-item">
										<i class="fa fa-facebook-official"></i>
									</a>
								</li>
								<li class="footer-social__item">
									<a href="https://twitter.com/SubutaiSocial" target="_blank" class="footer-social-item">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li class="footer-social__item">
									<a href="https://plus.google.com/103627275167018971893" target="_blank" class="footer-social-item">
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
								<li class="footer-social__item">
									<a href="https://www.linkedin.com/in/subutai-social-317b41117" target="_blank" class="footer-social-item">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
								<li class="footer-social__item">
									<a href="https://github.com/subutai-io/base" target="_blank" class="footer-social-item">
										<i class="fa fa-github-alt"></i>
									</a>
								</li>
							</ul>
							<div class="clear"></div>
						</div>
						<span class="to-top-arrow footer__arrow js-to-top-arrow"></span>
						<div class="clear"></div>
					</div>
				</footer>
			</div>
			<div class="clear"></div>
		</div>
		<script src="js/plugins.min.js"></script>
		<script src="js/main.min.js"></script>
		<script>
			(function(i, s, o, g, r, a, m)
			{
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function()
				{
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
			ga('create', 'UA-76144216-1', 'auto');
			ga('send', 'pageview');

		</script>
	</body>

</html>

ss-website/source/source/pages/tutorials-plugins-management.jade
include ../modules/head/head
include ../modules/footer/footer
include ../modules/browsehappy/browsehappy
include ../modules/header-inner/header-inner
include ../modules/sidebar/sidebar
include ../modules/page-title/page-title
include ../modules/demo/demo
include ../modules/accordion/accordion
include ../modules/analytics/analytics


doctype html
html(class="no-js" lang="en")

	head
		+head()

	body.page.page_background-gray
		+browsehappy(browsehappy)

		.page__header
			+header-inner()

		.page-docs

			.page-docs__content
				//-+demo()
				+sidebar('tutorials.html')

				.content-wrapper

					+page-title({"title": "Tutorials: Plugins management"})

					section
						p
						+accordion()

							+accordion-item({"title": "1\) Appscale plugins installation", "open": true, "id": "PluginAppScaleInstall"})
								iframe(width="100%" height="450" src="https://www.youtube.com/embed/THsmIdPEkT0?version=3&enablejsapi=1" frameborder="0" allowfullscreen)

							+accordion-item({"title": "2\) Appscale running application", "id": "AppScaleUse"})
								iframe(width="100%" height="450" src="https://www.youtube.com/embed/tP2gMy7WVyA?version=3&enablejsapi=1" frameborder="0" allowfullscreen)

							+accordion-item({"title": "3\) Generic Plugin Demo", "id": "PluginGeneric"})
								iframe(width="100%" height="450" src="https://www.youtube.com/embed/IW3oEP_Qs8k?version=3&enablejsapi=1" frameborder="0" allowfullscreen)

			.page__footer
				+footer()

			.clear

		//- Scripts
		script(src='js/plugins.min.js')
		script(src='js/main.min.js')
		+analytics()
